# MyCodeSpring

./: README.md  pom.xml
src/main/java/com/binaryalchemist/programondo/: FileStorageProperties.java  ProgramondoApplication.java  ServletInitializer.java
src/main/java/com/binaryalchemist/programondo/constants/: Constants.java
src/main/java/com/binaryalchemist/programondo/controllers/: AuthController.java  BookController.java  FileController.java  LogController.java  MaterialController.java  ProjectController.java  ReactController.java  StatisticsController.java  SummaryController.java  UserController.java  WebConfiguration.java
src/main/java/com/binaryalchemist/programondo/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/binaryalchemist/programondo/models/: ApiResponse.java  Book.java  CodeLog.java  CurrentProject.java  DateAudit.java  Language.java  Material.java  MaterialGroup.java  Project.java  ProjectTask.java  Role.java  ScreenShot.java  SearchBookResponse.java  StatisticValue.java  SummaryValue.java  UploadFileResponse.java  User.java  UserDetails.java  UserDetailsRequest.java
src/main/java/com/binaryalchemist/programondo/models/login/: JwtAuthenticationResponse.java  LoginRequest.java  PasswordChangeRequest.java  PasswordToken.java  SignUpRequest.java  TokenRequest.java  VerificationToken.java
src/main/java/com/binaryalchemist/programondo/repositories/: LanguageRepository.java  LogRepository.java  MaterialGroupRepository.java  MaterialRepository.java  PasswordTokenRepository.java  ProjectRepository.java  ProjectTaskRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/binaryalchemist/programondo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/binaryalchemist/programondo/services/: FileStorageServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/binaryalchemist/programondo/util/: PCloudUtils.java  ReadWriteFunctions.java  TimeFunctions.java
src/main/resources/: application.properties
src/main/webapp/js/: heatmap.js  keyboard-layouts.js  keyboardheatmap-big.js  keyboardheatmap-small.js  superjs.js
src/test/java/com/binaryalchemist/programondo/: ProgramondoApplicationTests.java
src/test/java/com/binaryalchemist/programondo/controllers/: BookControllerTest.java
src/test/java/com/binaryalchemist/programondo/util/: ReadWriteFunctionsTest.java
src/test/resources/: bookHtmlTestString.txt
